<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QLMamNon.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="qlmamnonConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=localhost;User Id=root;Password=root;Persist Security Info=True;database=qlmamnon;Character Set=utf8;Allow Zero Datetime=True;Convert Zero Datetime=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=localhost;User Id=root;Password=root;Persist Security Info=True;database=qlmamnon;Character Set=utf8;Allow Zero Datetime=True;Convert Zero Datetime=True</Value>
    </Setting>
    <Setting Name="AppLannchDate" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">2017-06-06</Value>
    </Setting>
    <Setting Name="DefaultMaPhanLoaiChi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Thực phẩm, Phụ phí</Value>
    </Setting>
    <Setting Name="SMSWSSendMessageUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://rest.esms.vn/MainService.svc/json/SendMultipleMessage_V4_get?Phone={0}&amp;Content={1}&amp;ApiKey=9BB708A18DC3EE2D63879D0D2E55CC&amp;SecretKey=27AD94C5BC577605E8D26BCDBF086F&amp;SmsType=4&amp;IsUnicode=0</Value>
    </Setting>
    <Setting Name="TienAnSang" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">6000</Value>
    </Setting>
    <Setting Name="TienAnToi" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">6000</Value>
    </Setting>
    <Setting Name="TienAnChinh" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">20000</Value>
    </Setting>
    <Setting Name="StartYearForDropDown" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2015</Value>
    </Setting>
    <Setting Name="SoTienTonDauKy" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="NamSinhStart" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2005</Value>
    </Setting>
    <Setting Name="SpeedSMSType" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="SpeedSMSRootUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://api.speedsms.vn/index.php</Value>
    </Setting>
    <Setting Name="SpeedSMSAccessToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vVkic2h4PsnEnTRDArJiPxkAoGx7Fsvl</Value>
    </Setting>
    <Setting Name="SpeedSMSSender" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MNHongMinh</Value>
    </Setting>
  </Settings>
</SettingsFile>