<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QLMamNon.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="qlmamnonConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=localhost;User Id=root;Password=root;Persist Security Info=True;database=qlmamnon;Character Set=utf8;Allow Zero Datetime=True;Convert Zero Datetime=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=localhost;User Id=root;Password=root;Persist Security Info=True;database=qlmamnon;Character Set=utf8;Allow Zero Datetime=True;Convert Zero Datetime=True</Value>
    </Setting>
    <Setting Name="AppLannchDate" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">09/30/2016 16:20:00</Value>
    </Setting>
    <Setting Name="DefaultMaPhanLoaiChi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Thực phẩm, Phụ phí</Value>
    </Setting>
  </Settings>
</SettingsFile>