<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-1" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Truong" ZOrder="20" X="623" Y="33" Height="50" Width="182" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:Khoi" ZOrder="19" X="816" Y="34" Height="50" Width="167" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:LopKhoi" ZOrder="18" X="1007" Y="33" Height="50" Width="188" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:ThanhPho" ZOrder="29" X="65" Y="208" Height="50" Width="199" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:QuanHuyen" ZOrder="28" X="64" Y="273" Height="50" Width="208" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:PhuongXa" ZOrder="27" X="65" Y="331" Height="50" Width="199" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:KhoiTruong" ZOrder="26" X="404" Y="32" Height="50" Width="207" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:HocSinh" ZOrder="22" X="68" Y="35" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="228" SplitterPosition="25" />
    <Shape ID="DesignTable:PhanLoaiChi" ZOrder="13" X="366" Y="348" Height="50" Width="212" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:PhieuThu" ZOrder="1" X="722" Y="373" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="178" SplitterPosition="25" />
    <Shape ID="DesignTable:HocSinhLop" ZOrder="24" X="65" Y="119" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="74" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:BangThuTienGenHistory" ZOrder="3" X="58" Y="619" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="121" SplitterPosition="25" />
    <Shape ID="DesignTable:BangThuTienKhoanThu" ZOrder="2" X="366" Y="619" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:KhoanThu" ZOrder="23" X="774" Y="219" Height="50" Width="205" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:KhoanThuHangNam" ZOrder="25" X="773" Y="295" Height="52" Width="249" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:Lop" ZOrder="21" X="1223" Y="34" Height="50" Width="162" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:ViewHocTap" ZOrder="17" X="410" Y="132" Height="51" Width="212" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="228" SplitterPosition="23" />
    <Shape ID="DesignTable:BangTinhPhi" ZOrder="16" X="756" Y="131" Height="50" Width="210" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:UnknownColumnView" ZOrder="9" X="409" Y="201" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="42" SplitterPosition="25" />
    <Shape ID="DesignTable:ViewTaiSan" ZOrder="14" X="62" Y="475" Height="50" Width="208" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:ViewBanGiaoTaiSan" ZOrder="15" X="61" Y="555" Height="51" Width="255" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="74" OldDataTableHeight="228" SplitterPosition="23" />
    <Shape ID="DesignTable:PhieuChi" ZOrder="10" X="364" Y="275" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="160" SplitterPosition="24" />
    <Shape ID="DesignTable:ViewBangThuTien" ZOrder="11" X="365" Y="524" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="228" SplitterPosition="25" />
    <Shape ID="DesignTable:BangThuTien" ZOrder="12" X="63" Y="404" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="228" SplitterPosition="25" />
    <Shape ID="DesignTable:GiaoVien" ZOrder="8" X="1192" Y="112" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:User" ZOrder="4" X="736" Y="460" Height="54" Width="170" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:Privilege" ZOrder="7" X="736" Y="540" Height="54" Width="195" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:UserPrivilege" ZOrder="6" X="740" Y="615" Height="55" Width="221" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="102" SplitterPosition="25" />
    <Shape ID="DesignTable:PhanLoaiThu" ZOrder="5" X="371" Y="434" Height="54" Width="215" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>